#Security Logs
logging.level.org.springframework.security=TRACE

#JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.h2.Driver

#oauth
app.oauth.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect, http://localhost:9090/


# Google auth configuration
spring.security.oauth2.client.registration.google.client-id=429924059085-pagccbu1gk2lo7iep4h6oqiasu1iahv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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